repo=microsoft/AttackSurfaceAnalyzer
filenamePattern=ASA_win_*.zip
extractPath=C:\Users\User\Downloads\
downloadLatestASA=true
version=2.3.274
setTimeAndLanguage=false
timezone=W. Europe Standard Time
language=de-DE
installChocoAndPython=false
reboot=false
setExecutionPolicy=false
